<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mycology: The World Beyond</title>

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="nav-bar"> 
            <div class="left"> 
                <a href="#"><img id="weblogo" src="assets/imge/logo.jpg"></a>
            </div>
            <div class="right"> 
                <nav class="menu"> 
                     <a class="produ" href="#produkto">
                        Products
                     </a>
                </nav>
                <nav class="menu"> 
                    <a class="produ" href="#me">
                        About Me
                    </a>
                </nav>
                <nav class="menu"> 
                    Contact Us
                </nav>
            </div>
            <section class="search-section">
                <button class="button-search">
                    Search Fungi
                </button>
                <div class="search-list">
                    <ul class="search-list-ul">
                        <li>
                            <a href="#macrofungi">
                                Macroscopic fungi
                            </a>
                        </li>
                        <li>
                            <a href="#multimoulds">
                                Multicellular filamentous moulds
                            </a>
                        </li>
                        <li>
                            <a href="#yeast">
                                Yeast
                            </a>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="sub-nav">
            <div class="option">
                <nav class="menu"> 
                    <a class="menyu" href="#overview">
                        Overview
                    </a>
                </nav>
                <nav class="menu">
                    <a class="menyu" href="#types">
                        Types of Fungi
                    </a> 
                </nav>
                <nav class="menu"> 
                    <a class="menyu" href="#class">
                        Classification of the Fungi
                    </a>
                </nav>
            </div>
        </div>
    </header>
    <div class="div-main">
        <div class="main-nav"> </div>
        <div class="under-nav">
            <div class="title">
                Black Bread Mold: Rhizopus nigricans
            </div>
        </div>  
        <div class="info">
            <div class="div-link" id="overview"></div>
            <div class="header"> 
                Overview
            </div>
            <div class="con"> 
                <div class="line"></div>
                <div class="content">
                    <div class="content-text"> 
                        Fungi is an important components of ecosystems from facilitating nutrient cycling through decomposition to forming symbiotic relationships with plants, fungi contribute significantly to ecosystem. They are adept decomposers, breaking down organic matter and recycling nutrients back into the environment. Furthermore, many fungi form symbiotic associations with plant roots, aiding in nutrient uptake and enhancing plant growth. In aquatic environments, some fungi play critical roles in food webs and nutrient cycling. 
                    </div>
                    <div class="figure-1">
                        <img id="fungi" src="assets/imge/fungi.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="div-link" id="types"></div>
            <div class="sub-header-1"> 
                Types of Fungi
            </div>
            <div class="con"> 
                <div class="content">
                    <div class="content-text"> 
                        Fungi exhibit a range of forms, including macroscopic filamentous fungi, multicellular filamentous molds, and yeasts, each contributing uniquely to ecosystems and industries. These diverse fungal types play integral roles in various biological processes, from decomposition to fermentation.
                    </div>
                    <div class="figure-1">
                        <img id="fungi" src="assets/imge/types.jpg">
                    </div>
                    <div class="div-link" id="macrofungi"></div>
                    <div class="subtype">
                        Macroscopic fungi
                    </div>
                    <div class="subcontent"> 
                        Macrofungi are characterized by their visible, often large, fruiting bodies such as mushrooms and brackets, which emerge above the substrate. These fungi typically possess complex structures composed of hyphae, forming mycelium networks that facilitate nutrient absorption and reproduction, representing an essential aspect of fungal diversity and ecological function.
                    </div>
                    <div class="div-link" id="multimoulds"></div>
                    <div class="subtype">
                        Multicellular filamentous moulds
                    </div>
                    <div class="subcontent"> 
                        Multicellular filamentous molds are characterized by their intricate hyphal networks, which extend and intertwine to form visible colonies on substrates. These molds thrive in diverse environments, exploiting organic matter for nutrients while releasing enzymes to break down complex molecules.
                    </div>
                    <div class="div-link" id="yeast"></div>
                    <div class="subtype">
                        Yeast
                    </div>
                    <div class="subcontent"> 
                        Yeast are single-celled fungi, characterized by their spherical to oval shape and their ability to reproduce asexually through budding or fission. These microorganisms thrive in various habitats, including soil, plant surfaces, and fermenting substrates, where they play crucial roles in fermentation processes such as bread making, brewing, and wine production.
                    </div>
                    <div class="div-link" id="class"></div>
                    <div class="subtype">
                        Classification of the Fungi
                    </div>
                    <div class="classification">
                        <ul>
                            <li>Chytridiomycota: Chytrids </li>
                            <li>Zygomycota: Zygote Fungi</li>
                            <li>Microsporidia</li>
                            <li>Glomeromycota </li>
                            <li>Ascomycota: Sac Fungi</li>
                            <li>Basidiomycota: Club Fungi </li>
                        </ul>
                    </div>
                    <div class="box-content">
                        <div class="box-title">
                            Note
                        </div>
                        Fungi are currently categorized into three different Kingdoms. We provide only  descriptions of the Eumycota. It includes significant representatives from the Ascomycota, Basidiomycota, and Zygomycotarelevant to medicine.
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="div-link" id="produkto"></div>
            <div class="sub-header"> 
                Products
            </div>
            <div class="con"> 
                <div class="line"></div>
                <div class="content-prod">
                    <div class="product"> 
                        <img id="agar" src="assets/imge/agar.png">
                        <div class="desc">
                            <p>TWB Agar Powder</p>
                            <p>500 grams</p>
                            <p>PHP 3,000.00</p>
                            <p><a href="#contactus">Inquire</a></p>
                        </div>  
                        <div class="desc-line"> </div>
                        <div class="desc">
                            Solidifying Agent
                        </div>
                    </div>
                    <div class="product">
                        <img id="plates" src="assets/imge/plates.png">
                        <div class="desc">
                            <p>TWB Petri  Plates</p>
                            <p>12 pcs</p>
                            <p>PHP 1,000.00</p>
                            <p><a href="#contactus">Inquire</a></p>
                        </div>  
                        <div class="desc-line"> </div>
                        <div class="desc">
                            Glass Culture Media Petri Plates
                        </div>
                    </div>
                    <div class="product">
                        <img id="lacto" src="assets/imge/lacto.png">
                        <div class="desc">
                            <p>MOW Lactophenol Cotton Blue</p>
                            <p>30 ml</p>
                            <p>PHP 800.00</p>
                            <p><a href="#contactus">Inquire</a></p>
                        </div>  
                        <div class="desc-line"> </div>
                        <div class="desc">
                            Staining Agent
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="div-link" id="me"></div>
            <div class="sub-header"> 
                About Me
            </div>
            <div class="con"> 
                <div class="line"></div>
                <div class="content-me">
                    <div class="profile"> 
                        <img id="profile-image" src="assets/imge/profile.jpg">
                    </div>
                    <div class="line-about"></div>
                    <div class="sub-content">
                        Diether Daniel A. Bas, a 24-year-old resident of Rosario, Cavite, is studying Bachelor of Science, Major in Biology specializing Microbiology, at Cavite State University - Don Severino Delas Alas Campus. His pursuits are centered around mycology, with a specific interest in microfungi. He is currently engaged in conducting his Undergraduate thesis, titled "Isolation of Xylanase-Producing Fungi from Selected Agricultural Farms in Cavite and Optimization of Growth Conditions for High Enzyme Production".                
                    </div>
                    <div class="work-about">
                        Works
                    </div>
                    <div class="works-reel">
                        <img id="work-field" src="assets/imge/field.png">
                    </div>

                </div>
            </div>
        </div>






    </div>
</body>
</html>